<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpinionDeck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="../../popup.js"></script>
  <link rel="stylesheet" crossorigin href="../../assets/popup.css">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between; padding: 15px;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20200%20200'%20width='200'%20height='200'%3e%3c!--%20Card%203%20(back)%20-%20Orange%20Fill%20--%3e%3crect%20x='52'%20y='72'%20width='116'%20height='82'%20rx='10'%20ry='10'%20fill='%23FF6B00'%20opacity='0.22'%20transform='rotate(-7%20110%20113)'/%3e%3c!--%20Card%202%20(middle)%20-%20Orange%20Fill%20--%3e%3crect%20x='47'%20y='67'%20width='116'%20height='82'%20rx='10'%20ry='10'%20fill='%23FF6B00'%20opacity='0.5'%20transform='rotate(-3.5%20105%20108)'/%3e%3c!--%20Card%201%20(front)%20-%20Solid%20Orange%20Fill%20--%3e%3crect%20x='42'%20y='62'%20width='116'%20height='82'%20rx='10'%20ry='10'%20fill='%23FF6B00'%20opacity='1'/%3e%3c!--%20Content%20lines%20in%20WHITE%20for%20high%20contrast%20-%20Centered%20Vertically%20--%3e%3c!--%20Card%20Y%20start%2062,%20Height%2082%20-%3e%20Centered%20vertical%20range%20[80,%20126]%20--%3e%3cline%20x1='58'%20y1='80'%20x2='142'%20y2='80'%20stroke='white'%20stroke-width='12'%20stroke-linecap='round'/%3e%3cline%20x1='58'%20y1='95'%20x2='128'%20y2='95'%20stroke='white'%20stroke-width='12'%20stroke-linecap='round'%20opacity='0.85'/%3e%3cline%20x1='58'%20y1='110'%20x2='135'%20y2='110'%20stroke='white'%20stroke-width='12'%20stroke-linecap='round'%20opacity='0.85'/%3e%3cline%20x1='58'%20y1='125'%20x2='115'%20y2='125'%20stroke='white'%20stroke-width='12'%20stroke-linecap='round'%20opacity='0.7'/%3e%3c/svg%3e" alt="logo" style="width: 24px; height: 24px;">
            <h1 style="margin: 0; font-size: 1.2rem;">OpinionDeck <span
                    style="font-size: 0.6em; opacity: 0.6; vertical-align: middle;">BETA</span></h1>
        </div>
        <button id="refresh-auth-btn" class="icon-btn" title="Refresh Sync" style="font-size: 1rem;">↻</button>
    </header>

    <div class="glass-card" id="login-required" style="display: none; text-align: center;">
        <div class="section-title">Auth Required</div>
        <p style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 15px;">
            Please <strong>Sign Up</strong> or <strong>Login</strong> to our web dashboard to sync your extractions.
        </p>
        <button id="login-btn" class="primary-btn">Go to Dashboard</button>
    </div>

    <div class="glass-card" id="extraction-card">
        <div class="form-group">
            <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                Save to Folder
                <button id="add-folder-toggle" class="icon-btn" title="New Folder">+</button>
            </div>
            <div id="new-folder-input-group" style="display: none; margin-bottom: 10px;">
                <input type="text" id="new-folder-name" placeholder="Folder name..." class="glass-input">
                <button id="create-folder-btn" class="secondary-btn">Create</button>
            </div>
            <select id="folder-select">
                <option value="default">Default Inbox</option>
            </select>
        </div>

        <div id="snapshot-preview" class="snapshot-preview" style="display: none;">
            <span class="snapshot-title" id="preview-title">Loading...</span>
            <p class="snapshot-snip" id="preview-snippet"></p>
        </div>

        <div class="btn-group" style="margin-top: 15px; display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
            <button id="extract-only-btn" class="secondary-btn" title="Sync to Cloud" disabled>Save & Keep
                Browsing</button>
            <button id="extract-analyse-btn" class="primary-btn" title="Deep AI Analysis" disabled>Save & Analyse
                →</button>
        </div>

        <div style="margin-top: 10px; border-top: 1px solid var(--border); padding-top: 10px;">
            <button id="copy-gpt-btn" class="secondary-btn"
                style="background: rgba(46, 204, 113, 0.1); border-color: rgba(46, 204, 113, 0.2); color: #2ecc71;"
                disabled>
                📋 Copy for AI (Free)
            </button>
        </div>
        <p id="error-message"></p>
    </div>

    <div class="glass-card" id="history-section" style="display: none;">
        <div class="section-title">Cloud Extractions</div>
        <div class="history-list" id="history-list">
            <p style="font-size: 0.7rem; color: var(--text-secondary); text-align: center; padding: 10px;">
                Checking cloud sync...
            </p>
        </div>
    </div>

</body>

</html>